<!doctype html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <title>Sreejitha Vijayan</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <main class="container">
    <!-- Aside contains the links: Yoga and Meditation. Hidden until width 700px -->
    <aside class="left-margin">
      <figure>
        <img src="images/yoga.jpg" alt="yoga picture" class="margin-picture margin-picture-one">
        <figcaption><a href="#">Yoga</a></figcaption>
      </figure>
      <figure>
        <img src="images/meditate.jpg" alt="meditation picture" class="margin-picture margin-picture-two">
        <figcaption><a href="#">Meditation</a></figcaption>
      </figure>
    </aside>
    <!-- Everything apart from 'Aside' is inside the article: title, hero image, featured links -->
    <article class="article-content">
      <header class="title-div">
        <!-- Left Title Div: Logo, Right Title Div: Name, Subtext -->
        <div class=left-title-div>
          <img src="images/udacityLogo.png" alt="Udacity Logo" id="logo">
        </div>
        <div class=right-title-div>
          <h1 class="name">SREEJITHA VIJAYAN</h1>
          <p class="subtext">Mom, Yogi, Mumbaikar at heart</p>
        </div>
      </header>
      <div class="menu-div">
        <!-- Hamburger Menu -->
        <a id="menu" class="header__menu">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M2 6h20v3H2zm0 5h20v3H2zm0 5h20v3H2z"></path>
          </svg>
        </a>
      </div>
      <!-- Nav shown when width is 700px and less -->
      <nav id="drawer" class="nav">
        <ul class="nav__list">
          <li class="nav__item"><a href="#">Yoga</a></li>
          <li class="nav__item"><a href="#">Meditation</a></li>
        </ul>
      </nav>

      <div id = "image-feature">
        <div id="image-section">
          <img src="images/MummaNivi.png" id="hero" alt="Portfolio Hero Image">
        </div>
        <div id="feature-section">
          <p class="feature-heading">Favorite Places</p>
          <!--Feature figures of favorite Articles -->
          <div class="feature-figure-div">
            <img src="images/mumbai.jpg" alt="Featured Work Figure 1" class="feature-figures">
            <img src="images/san-francisco.jpg" alt="Featured Work Figure 2" class="feature-figures">
            <img src="images/edinburgh.jpg" alt="Featured Work Figure 3" class="feature-figures">
            <span class="stretch"></span>
          </div>
          <!--Feature outline text of favorite Articles -->
          <div class="feature-text-div">
            <div class="feature-figures">
              <p>MUMBAI</p>
              <p><a href="https://www.lonelyplanet.com/india/mumbai-bombay">https://www.lonelyplanet.com/india/mumbai-bombay</a></p>
            </div>
            <div class="feature-figures">
              <p>SAN FRANCISCO</p>
              <p><a href="https://www.lonelyplanet.com/usa/san-francisco">https://www.lonelyplanet.com/usa/san-francisco</a></p>
            </div>
            <div class="feature-figures">
              <p>EDINBURGH</p>
              <p><a href="http://edinburgh.org/">http://edinburgh.org/</a></p>
            </div>
            <span class="stretch"></span>
          </div>
        </div>
      </div>
    </article>
  </main>
  <script>
  /*
  * Open the drawer when the menu icon is clicked.
  */
  var menu = document.querySelector('#menu');
  var main = document.querySelector('main');
  var drawer = document.querySelector('.nav');

  menu.addEventListener('click', function(e) {
    drawer.classList.toggle('open');
    e.stopPropagation();
  });
  main.addEventListener('click', function() {
    drawer.classList.remove('open');
  });

  </script>
</body>
</html>
